# Airavata

./: README.md
airavata-backend/: .project  README.md  pom.xml
airavata-backend/src/main/java/com/aviata/: AviataBootstrapper.java
airavata-backend/src/main/java/com/aviata/config/: Configuration.java
airavata-backend/src/main/java/com/aviata/controller/: AviataController.java
airavata-backend/src/main/java/com/aviata/dto/: Team.java
airavata-backend/src/main/java/com/aviata/service/: AviataService.java
airavata-ui-1-react/: README.md  package-lock.json  package.json
airavata-ui-1-react/src/: App.js  AviataComponent.js  AviataService.js
airavata-ui-2-vue/: README.md  package-lock.json  package.json
airavata-ui-2-vue/src/: App.vue
airavata-ui-2-vue/src/components/: Airavata.vue  HelloWorld.vue
airavata-ui-2-vue/src/service/: AviataService.js
airavata-ui3-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
airavata-ui3-angular/src/: index.html
airavata-ui3-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  aviata-service.service.spec.ts  aviata-service.service.ts
airavata-ui3-angular/src/app/aviata-component/: aviata-component.component.css  aviata-component.component.html  aviata-component.component.spec.ts  aviata-component.component.ts
